from tkinter import Tk, StringVar, Label, Text
from tkinter import ttk
import requests
from bs4 import BeautifulSoup
from model import Parsing1
class SearchByWord():
    def __init__(self):
        self.root = Tk()
        self.root.resizable(width=False, height=False)
        self.root.geometry('800x500')
        self.root.title('Search word')

        self.message1 = StringVar()
        self.message2 = StringVar()

        self.label1 = Label(self.root, width=500, height=800)
        self.text1 = ttk.Label(self.root, text='Link:', font=("Arial", 15))
        self.enter1 = ttk.Entry(self.root, textvariable=self.message1, font=("Arial", 15))
        self.text2 = ttk.Label(self.root, text='Word:', font=('Arial', 15))
        self.enter2 = ttk.Entry(self.root, textvariable=self.message2, font=("Arial", 15))
        self.found_text = Text(self.root, wrap='word', state='disabled', width=40, height=25)
        self.found_text.grid(row=0, column=0, padx=400, pady=20, sticky='nsew')
        self.btn1 = ttk.Button(self.root, text='Search', padding=10, width=20, command=self.click11)
        self.btn2 = ttk.Button(self.root, text='Save inf', padding=8, width=16, command=self.click12)
        self.found_text.config(state='normal')

        self.found_text.tag_config("big", font=("Helvetica", 12))
        self.found_text.tag_add("big", "1.0", "end")

        self.label1.place(x=0, y=0)
        self.text1.place(x=10, y=10)
        self.enter1.place(x=10, y=50)
        self.text2.place(x=10, y=110)
        self.enter2.place(x=10, y=150)
        self.btn1.place(x=40, y=220)
        self.btn2.place(x=500, y=440)

        self.root.mainloop()

    def click11(self):
        found_inf = []
        index2 = 0
        url = self.enter1.get()
        word = self.enter2.get()

        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'html.parser')

        word = word.lower()

        elements = soup.find_all(text=lambda text: word in text.lower())

        for element in elements:
            parent = element.parent
            if parent.name != 'script':
                self.found_text.insert('end', f'Tag: {parent.name}\n')
                self.found_text.insert('end', f"Class: {parent.get('class')}\n")
                self.found_text.insert('end', f'Text: {element.strip()}\n\n')

    def click12(self):
        found_inf = []
        index2 = 0
        url = self.enter1.get()
        word = self.enter2.get()

        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'html.parser')

        word = word.lower()

        elements = soup.find_all(text=lambda text: word in text.lower())

        for element in elements:
            parent = element.parent
            if parent.name:
                with open('parsed_files1.txt', 'a', encoding='utf-8') as file:
                    file.write(f'Url: {url}')
                    file.write(f'\t\nTag: {parent.name}\n')
                    file.write(f"Class: {parent.get('class')}\n")
                    file.write(f'Text: {element.strip()}\n\n\n\n')



class SearchByInf:
    def __init__(self):
        self.root2 = Tk()
        self.root2.resizable(width=False, height=False)
        self.root2.geometry('800x500')
        self.root2.title('Search word')

        self.message1 = StringVar()
        self.message2 = StringVar()
        self.message3 = StringVar()

        self.label1 = Label(self.root2, width=500, height=800)
        self.text1 = ttk.Label(self.root2, text='Link:', font=("Arial", 15))
        self.text2 = ttk.Label(self.root2, text='Tag:', font=('Arial', 15))
        self.text3 = ttk.Label(self.root2, text='Class:', font=('Arial', 15))
        self.enter1 = ttk.Entry(self.root2, textvariable=self.message1, font=("Arial", 15))
        self.enter2 = ttk.Entry(self.root2, textvariable=self.message2, font=("Arial", 15))
        self.enter3 = ttk.Entry(self.root2, textvariable=self.message3, font=("Arial", 15))
        self.found_text = Text(self.root2, wrap='word', state='disabled', width=40, height=25)
        self.btn1 = ttk.Button(self.root2, text='Search', padding=10, width=20, command=self.click21)
        self.btn2 = ttk.Button(self.root2, text='Save inf', padding=8, width=16, command=self.click22)

        self.found_text.grid(row=0, column=0, padx=400, pady=20, sticky='nsew')
        self.found_text.config(state='normal')
        self.found_text.tag_config("big", font=("Helvetica", 12))
        self.found_text.tag_add("big", "1.0", "end")

        self.label1.place(x=0, y=0)
        self.text1.place(x=10, y=10)
        self.enter1.place(x=10, y=50)
        self.text2.place(x=10, y=110)
        self.enter2.place(x=10, y=150)
        self.text3.place(x=10, y=210)
        self.enter3.place(x=10, y=250)
        self.btn1.place(x=40, y=310)
        self.btn2.place(x=500, y=440)

        self.root2.mainloop()

    def click21(self):
        url = self.enter1.get()
        tag = self.enter2.get()
        class1 = self.enter3.get()

        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'html.parser')

        data = soup.findAll(tag, class1)

        self.found_text.insert('end', f'The information from {url} ({tag}, {class1}): ')
        for i in data:
            self.found_text.insert('end', f'\n{i.text}')
        self.found_text.insert('end', f'\n\n\n')

    def click22(self):
        url = self.enter1.get()
        tag = self.enter2.get()
        class1 = self.enter3.get()

        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'html.parser')

        data = soup.findAll(tag, class1)

        with open('parsed_files2.txt', 'a', encoding='utf-8') as file:
            file.write(f'The information from {url} ({tag}, {class1}): ')
            for i in data:
                file.write(f'\n{i.text}')
            file.write(f'\n\n\n')
